.card {
  background-color: #fff;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 3px 0 5px rgba(0, 0, 0, .3);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;

  font-weight: 700;

  position: relative;
  z-index: 5;
}

.card a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  cursor: pointer;
}

.info_control,
.video_control {
  height: fit-content;
  width: fit-content;

  position: absolute;
  top: 0;
  left: 0;
  margin: 20px;
  z-index: 5;
}

.info_control .info_button {
  width: 24px;
  aspect-ratio: 1/1;

  background-color: #fff;
  border-radius: 50%;
  box-shadow: 3px 0 5px rgba(0, 0, 0, .3);

  position: relative;

  cursor: pointer;
}

.info_button svg {
  position: absolute;
  left: 50%;
  top: 46%;

  transform: translate(-50%, -50%);
}

.video_control {
  left: unset;
  right: 0;
  top: -3px;
}

.switch {
  height: 30px;
  aspect-ratio: 2/1;

  background-color: #fff;
  box-shadow: 3px 0 5px rgba(0, 0, 0, .3);
  border-radius: 15px;
  position: relative;
}

.switch::before,
.switch::after {
  content: 'Stop';

  padding: 0 7px;

  position: absolute;
  top: 50%;
  transform: translateY(-50%);

  font-size: .5rem;
}

.switch::after {
  content: 'Play';
  right: 0%;
}

.switch_dot {
  height: 24px;
  aspect-ratio: 1/1;
  background-color: #b6b8ba;
  border-radius: 50%;

  position: absolute;
  top: 50%;
  z-index: 1;

  transform: translateY(-50%) translateX(5px);
  transition: all ease-in-out 300ms;

  cursor: pointer;
}

.switch_dot_on {
  background-color: #cc0000;
  transform: translateY(-50%) translateX(calc(150% - 5px));
}

.main_content {
  width: 100%;
  height: 100%;
  padding: 20px 0;
}

.main_content header,
.main_content footer {
  height: 25%;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.main_content > header .card {
  flex-shrink: 0;
  flex-grow: 0;
}

.main_content > header h2 {
  color: #cc0000;
  font-size: 3rem;
  font-weight: 700;
}

.main_content > header h3 {
  color: #000;
  font-weight: 400;
}

.central_content {
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.central_content ul {
  flex-basis: 100%;

  list-style: none;

  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.central_content .card {
  flex-basis: 150px;
  font-size: .8rem;
}

.central_content .card hr {
  margin-top: -10px;
}

#pta_logo {
  filter: drop-shadow(2px 0 1px rgba(0, 0, 0, .5));
}